<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/favicon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Vladyslav Danyliuk HW main page</title>
  </head>
  <body>
    <h2>List of home works</h2>
    <ul>
      <li><a href="./lesson1_hw/index.html">Home Work #1 (Що таке сайт. Налаштування робочого процесу. Вступ до HTML)</a></li>
      <li><a href="./lesson3_hw/index.html">Home Work #3 (Семантика, посилання і HTML5 теги)</a></li>
      <li><a href="./lesson4_hw/index.html">Home Work #4 (Знайомство з CSS)</a></li>
      <li><a href="./lesson5_hw/index.html">Home Work #5 (CSS-селектори)</a></li>
      <li><a href="./lesson6_hw/index.html">Home Work #5 (CSS Box Model)</a></li>
      <li><a href="./lesson6_hw_extra/index.html">Home Work #5 (CSS Box Model extra)</a></li>
    </ul>
  </body>
</html>
